spring.datasource.url= jdbc:mysql://localhost:3306/amas?useSSL=false
spring.datasource.username= root
spring.datasource.password=111

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.default-property-inclusion=non_null

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update